<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">

    <title>Web Workers basic example</title>

    <link rel="stylesheet" href="style.css">
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>

  <body>
    <h1>Web<br>Workers<br>basic<br>example - checks for palindromes! </h1>

    <div class="controls" tabindex="0">

    <form>
      <div>
        <label for="firstWord">Enter word 1: </label>    
        <input type="text" id="firstWord" value="0">
      </div>
      <div>
        <label for="secondWord">Enter word 2: </label>   
        <input type="text" id="secondWord" value="0">
      </div>
    </form>

    <p class="result">Result: 0</p>

    </div>
  </body>
  <script src="mdn_main.js"></script>
</html>